<?xml version="1.0" encoding="utf-8"?>

<!-- What display level should we use, must be either 0,1,2,3 -->
<Verbose>3</Verbose>

<!-- MCMC Parameters -->
<MCMC>
    
    <!-- How many steps do we want the MCMC to take -->
    <Steps>12000</Steps>
    
    <!-- How many burnin steps do we want -->
    <BurnIn>2000</BurnIn>
    
    <!-- What Method would we like to use?  Options are
     MH
     AM
     DR
     DRAM
     Langevin
     Hamiltonian
     -->
    <Method>DRAM</Method>
    
    <!-- Metropolis Hastings parameters -->
    <MH> 
        <!-- Isotropic Proposal size -->
        <PropSize>1.0</PropSize>
    </MH>
    
    <!-- Adaptive Metropolis parameters -->
    <AM>
        <!-- How many steps to take between adaptations, >=1 -->
        <AdaptSteps>20</AdaptSteps>
        
        <!-- How many steps should be taken before adaptation starts -->
        <AdaptStart>500</AdaptStart>
        
        <!-- What should the adaptation scale be? -->
        <AdaptScale>0.6</AdaptScale>
    </AM>
    
    <!-- Delayed Rejection Parameters -->
    <DR>
        <!-- For how long do we want to perform DR, after this, no delay will occur -->
        <NumSteps>60000</NumSteps>
        
        <!-- The number of DR stages to use -->
        <stages>2</stages>
        
        <!-- The scaling factor -->
        <scale>2.0</scale>
        
        <!-- How scaling is implemented, options are
         Power (divide by scaling factor at each stage)
         Exponenential (multiply by exponential decay at each stage)
         -->
        <ScaleType>Power</ScaleType>
    </DR>
    
    
    <Hamiltonian>
        
        <!-- How many steps do we want to take in the integration? -->
        <Leaps>3</Leaps>
        
        <!-- How big do we want those steps to be? -->
        <LeapSize>.06</LeapSize>
        
        
    </Hamiltonian>
    
</MCMC>

<Opt>
    <!-- What optimization method to use?  Options are:
     SD_Line
     BFGS_Line
     StructuredBFGS
     
     COBYLA
     BOBYQA
     NEWUOA
     PRAXIS
     NM
     Sbplx
     
     MMA
     SLSQP
     LBFGS
     PreTN
     LMVM
     -->
    <Method>StructuredBFGS</Method>
    <verbosity>3</verbosity>
    <!-- Maximum number of iterations for non-NLOPT methods -->
    <MaxIts>2000</MaxIts>
    
    <!-- stopping tolerance on change in f -->
    <ftol>1e-5</ftol>
    <gtol>1e-5</gtol>
    <fabs>-1e6</fabs>
    <xtol>1e-5</xtol>    
    
    <!-- The scaling factor -->
    <StepLength>1.0</StepLength>
    
    
    
    <!-- Linesearch options for *-Line methods -->
    <LineSearch>
        
        <!-- Number of line search iterations -->
        <LineIts>10</LineIts>
        
        <!-- Line beta factor, how much to shrink each time -->
        <LineBeta>0.5</LineBeta>
        
    </LineSearch>
    
    
    
    <!-- If using an NLOPT method for optimization, the parameters in this section will be used -->
    <NLOPT>
        
        <!-- Maximum number of function evaluations -->
        <MaxEvals>1000</MaxEvals>
        
        <!-- NLOPT tolerances, see NLOPT documentation for details -->
        <xtol_rel>1e-4</xtol_rel>
        <xtol_abs>1e-4</xtol_abs>
        <ftol_rel>1e-4</ftol_rel>
        <ftol_abs>1e-4</ftol_abs>
        
        <!-- Population size for some global search methods -->
        <Population>30</Population>
        
        <!-- Steplength -->
        <StepLength>1.0</StepLength>
        
    </NLOPT>    
    
</Opt>
